HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cwswHXN4XqdIYfVP7EjSDzesUQPnps1e
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=srsnova
DB_DATABASE=srspeddler
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
QUERY_DEBUG=false

# ONLINE MYSQL
ONLINE_DB_HOST=153.92.15.28
ONLINE_DB_PORT=3306
ONLINE_DB_USER=u460796533_mSBiK
ONLINE_DB_PASSWORD=ZYhDoe5N0VZizq*H9f
ONLINE_DB_DATABASE=u460796533_FnV5O
ONLINE_DB_PREFIX=wp_2_ #NEED TO CHANGE TO CONNECT THE ACCOUNT TO WEBSITE

# WEBSITE CONFIGURATION
url=https://srspeddler.com/capri/
consumerKey=ck_103d37ef7dbdc8a7ee1baba0c8e69de49e7b89eb
consumerSecret=cs_d35eed274a17e3f0ac30a3b7a4dfe851fcda2433

